{
  "name": "munajat_web",
  "type": "module",
  "private": true,
  "scripts": {
    "sync:privacy-policy": "cp privacy_policy.json public/privacy_policy.json",
    "predev": "npm run sync:privacy-policy",
    "prebuild": "npm run sync:privacy-policy",
    "pregenerate": "npm run sync:privacy-policy",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  }
}