{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_CONFIG_CACHE": "/tmp/storage/framework/config.php",
    "APP_EVENTS_CACHE": "/tmp/storage/framework/events.php",
    "APP_ROUTES_CACHE": "/tmp/storage/framework/routes.php",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "SESSION_DRIVER": "cookie",
    "CACHE_STORE": "array",
    "LOG_CHANNEL": "stderr",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": ":memory:"
  }
}
